{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/external/glfw/include/**",
                "${workspaceFolder}/external/glm/**",
                "${workspaceFolder}/external/glad/**",
                "${workspaceFolder}/**"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\bin\\clang++.exe"
        }
    ],
    "version": 4
}